# ecommerce

./: eCommerce.Api.sln
eCommerce.Api/: Program.cs  appsettings.json  eCommerce.Api.csproj  ecommercedb-18b5c-firebase.json
eCommerce.Api/Configuration/: FirestoreCredentialInitializer.cs
eCommerce.Api/Controllers/: ArticleController.cs
eCommerce.Api/Extensions/: ArticleExtension.cs
eCommerce.Api/Properties/: Resources.Designer.cs  launchSettings.json
eCommerce.Api/Responses/: ArticleResponse.cs  ArticlesResponse.cs
eCommerce.Api/SwaggerExamples/: ArticleResponseExample.cs  ArticlesResponseExample.cs
eCommerce.Api/ViewModels/: ArticleViewModel.cs
eCommerce.Dal/: eCommerce.Dal.csproj
eCommerce.Dal/Dto/: ArticleDto.cs
eCommerce.Dal/Extensions/: ArticleDtoExtensions.cs
eCommerce.Dal/Repositories/: ArticleRepository.cs
eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce.Domain/Interfaces/Repositories/: IArticleRepository.cs
eCommerce.Domain/Interfaces/Services/: IArticleService.cs
eCommerce.Domain/Models/: Article.cs  ArticleImage.cs
eCommerce.Domain/Services/: ArticleService.cs
eCommerce.Tests/: eCommerce.Tests.csproj
eCommerce.Tests/Api/Controllers/: ArticleControllerTests.cs
